<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>autodndtable HTML example</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .left-side, .right-side {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }
        .left-side .textarea-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }
        .left-side .textarea-container:last-child {
            margin-bottom: 0;
        }
        textarea {
            flex: 1;
            margin-top: 10px;
        }
        button {
            height: 50px;
            margin-top: 10px;
        }
        h2 {
            margin: 0;
            padding: 0;
        }
        .right-side {
            display: flex;
            flex-direction: column;
        }
        .right-side textarea {
            flex: 1;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="left-side">
        <div class="textarea-container">
            <h2>Accounts</h2>
            <textarea id="accounts" name="accounts">
[
    {
        "uuid": "Alice",
        "tiers": ["1"],
        "match_with": [],
        "dont_match_with": []
    },
    {
        "uuid": "Bob",
        "tiers": ["2"],
        "match_with": [],
        "dont_match_with": []
    },
    {
        "uuid": "Charlie",
        "tiers": ["1", "2"],
        "match_with": [],
        "dont_match_with": []
    },
    {
        "uuid": "David",
        "tiers": ["1"],
        "match_with": [],
        "dont_match_with": ["Alice"]
    },
    {
        "uuid": "Edward",
        "tiers": ["2"],
        "match_with": [],
        "dont_match_with": []
    },
    {
        "uuid": "Fiona",
        "tiers": ["1", "2"],
        "match_with": [],
        "dont_match_with": []
    },
    {
        "uuid": "George",
        "tiers": ["1"],
        "match_with": ["Charlie"],
        "dont_match_with": []
    }
]
						</textarea>
        </div>
        <div class="textarea-container">
            <h2>Tables</h2>
            <textarea id="tables" name="tables">
[
    {
        "dm_uuid": "Hannah",
        "tiers": ["1"],
        "players_uuid": [],
        "match_with": [],
        "dont_match_with": ["George"],
        "max_players": 3
    },
    {
        "dm_uuid": "Isaac",
        "tiers": ["2"],
        "players_uuid": [],
        "match_with": [],
        "dont_match_with": [],
        "max_players": 3
    },
    {
        "dm_uuid": "Julia",
        "tiers": ["1", "2"],
        "players_uuid": [],
        "match_with": [],
        "dont_match_with": [],
        "max_players": 3
    }
]
						</textarea>
        </div>
        <button onclick="trySubmit()">Get arrangement</button>
    </div>
    <div class="right-side">
        <h2>Arrangement</h2>
        <textarea id="arrangement" name="arrangement" readonly></textarea>
    </div>

		<script src="https://cdn.jsdelivr.net/npm/autodndtable@latest/dist/bundle.js"></script>
    <script>
        function trySubmit() {
            const accountsTextarea = document.getElementById('accounts');
            const tablesTextarea = document.getElementById('tables');
            const arrangementTextarea = document.getElementById('arrangement');

            try {
                const accounts = JSON.parse(accountsTextarea.value);
                const tables = JSON.parse(tablesTextarea.value);

                if (!Array.isArray(accounts) || !Array.isArray(tables)) {
                    throw new Error('Both inputs must be JSON arrays.');
                }

                const arrangement = autodndtable.tryToFindArrangement(accounts, tables);
                arrangementTextarea.value = JSON.stringify(arrangement, false, "\t");
            } catch (error) {
                alert('Invalid JSON input: ' + error.message);
            }
        }
    </script>
</body>
</html>
